using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;
using System.IO.Ports;

namespace GPSs
{
    class GPS
    {
        SerialPort serialPort = new SerialPort("COM3", 9600, Parity.None, 8, StopBits.One);
        String dataFromGPSDevice;
        String [] parcedMessage;
        String longitutude;
        String latitude;
        public String coordinatesToMap;
        Boolean gotCoordinates = false;

        public void getDataFromGPSDevice()
        {
            serialPort.DataReceived += new SerialDataReceivedEventHandler(Receive);
            serialPort.Open();
            Console.ReadLine();
            serialPort.Close();
        }

        public void Receive(object sender, SerialDataReceivedEventArgs e)
        {
            dataFromGPSDevice = serialPort.ReadExisting();
            parcedMessage = dataFromGPSDevice.Substring(dataFromGPSDevice.IndexOf("$GPGGA"), dataFromGPSDevice.IndexOf('*')).Split(',');
            Console.Write($"Message received from GPS Device {parcedMessage}");
            if (!gotCoordinates)
            {
                String latitudeFromGps = parcedMessage[2];
                int dotIndexlat = latitudeFromGps.IndexOf('.');
                String mainDigitslat = latitudeFromGps.Substring(0, dotIndexlat - 2);
                float fmainDigitslat = float.Parse(mainDigitslat);
                String floatDigits = latitudeFromGps.Substring(dotIndexlat - 2);
                float ffloatDigits = float.Parse(floatDigits,CultureInfo.InvariantCulture.NumberFormat);
                ffloatDigits = ffloatDigits / 60;
                float flatitute = fmainDigitslat + ffloatDigits;
                latitude = flatitute.ToString("0.00000000", new CultureInfo("en-us", false));


                String longitudeFromGps = parcedMessage[4];
                int dotIndexlong = longitudeFromGps.IndexOf('.');
                String mainDigitslong = longitudeFromGps.Substring(0, dotIndexlong - 2); // left side 
                float fmainDigitslong = float.Parse(mainDigitslong);
                String floatDigitsl = longitudeFromGps.Substring(dotIndexlong - 2); //right side 
                float ffloatDigitsl = float.Parse(floatDigitsl, CultureInfo.InvariantCulture.NumberFormat);
                float secfloatDigits = ffloatDigitsl / 60;
                float flatitutel = fmainDigitslong + secfloatDigits;
                longitutude = flatitutel.ToString("0.00000000", new CultureInfo("en-us", false));

                coordinatesToMap = latitude + ',' + longitutude;
                gotCoordinates = true;
            }
            

        }

    }
}
