using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System.Globalization;
using System.IO.Ports;
using System.Diagnostics;

namespace GPSs
{
    class Program
    {
        static void Main(string[] args)
        {
            GPS gpsReceiver = new GPS();
            gpsReceiver.getDataFromGPSDevice();
            Console.Write("Coords on map : " + gpsReceiver.coordinatesToMap + '\n');
            Console.ReadLine();
            Process process = new Process();
            process.StartInfo.UseShellExecute = true;
            process.StartInfo.FileName = "chrome";
            process.StartInfo.Arguments = "http://maps.google.com/maps?q=" + gpsReceiver.coordinatesToMap;
            process.Start();
            
            Console.ReadLine();

  
        }
    }
}
